# DesireHD / Inspire4G
#SYSTEM_DEV=/dev/block/mmcblk0p25
#DATA_DEV=/dev/block/mmcblk0p26
#OVERLAY_DIR=/sdcard

# Nexus 4
SYSTEM_DEV=/dev/block/platform/msm_sdcc.1/by-name/system
DATA_DEV=/dev/block/platform/msm_sdcc.1/by-name/userdata
OVERLAY_DIR=/data/media/0/overlay 
