Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/vendor/firmware/SlimISP_ZD.bin
SHA1-Digest: 5TCE9vRQG4p/WqWfGzuoiCizPRo=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libfimg.so
SHA1-Digest: n/FcKnuz0TqMOTM+Qex3pwwcWMs=

Name: system/lib/libpowermanager.so
SHA1-Digest: R/JrxTiuL69UWpnmxTDvsAb2QIo=

Name: system/bin/netd
SHA1-Digest: asGeIsx34ZBQejPekmBYi7UENyw=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: AGrfKlWxQEpNDEyD76lToP1sAFA=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/bin/schedtest
SHA1-Digest: uWjDT/d7feZG2w1PFXVX+MBMX3o=

Name: system/app/CertInstaller.apk
SHA1-Digest: S7l2CseeS8GEVvIQneVTqk1N1rU=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: mkqbwLCbwoLjbmLX8wmnyTyExTA=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: qx1DJ4LbRkevt9WBQCa+SDNk7iI=

Name: system/app/Browser.apk
SHA1-Digest: N36VGQfS6Kd456yHXOAxnu7jiGw=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: QE/r4+5OSFs214g3V+or59NqS5w=

Name: system/lib/libhdmi.so
SHA1-Digest: C/vERneqsxFx4jV3EVPQVvV1V2M=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: GPqBFS6toHVsDwgqWxWxwrIB7Gs=

Name: system/bin/backuptool.sh
SHA1-Digest: FZHR4tlMO0vQWw4gHTtNqLfhyVQ=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: agxjPvIf2oT3UxJbUbidh8jUlNw=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: /AtAExmDkGdeIlNlQbaOUgqxCws=

Name: system/app/DrmProvider.apk
SHA1-Digest: rEA7ojKeU4gYr6J3akPvYRw1FO0=

Name: system/xbin/sane_schedstat
SHA1-Digest: bftApJrvqOZ3nTcTV/P+Swo9yck=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: QcpOu83aC5r1wWkWZv/mBSFdc0g=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/etc/wifi/bcmdhd_apsta.bin_b2
SHA1-Digest: HLfbpdGiRPQFtZSzsRPU8xpS6qg=

Name: system/etc/wifi/bcmdhd_apsta.bin_b1
SHA1-Digest: HLfbpdGiRPQFtZSzsRPU8xpS6qg=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: l2jez4LqjKGEr37jXqwvNcvsZ5M=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: jufFtVLl1O4MkcTfdRSu1mj5C6Q=

Name: system/bin/sdcard
SHA1-Digest: VDYsYfOPuvpLB0WxJsn6JzQqfC4=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: wO4LGBmZk7Jg4r488ItBgP5vRDo=

Name: system/bin/mediaserver
SHA1-Digest: gnrAVM2o87qUHuKIe59rxZNv+Aw=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: agSw0YHGrMI7vwr6MdLU9AICHUI=

Name: system/lib/libandroidfw.so
SHA1-Digest: r+LvWWJ+MLKKtxedWT9nqRwX570=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: gEBiV2pbozcxmzJgJhi8neEa0kg=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: RKZJuY9UkAeX/4wXOehWQrc3M1c=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: r5oICWm5nnq4FYxe2FG9BK7JygA=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: GE2bb/FdzgQGiLXZXDImfk2EI8U=

Name: system/lib/libwpa_client.so
SHA1-Digest: 3XR+ORtB2p80KjA2GInnlT9s33E=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: +3LTAXmklbWKoqI+j8j8K7y/WjE=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ZBbXr5sxLSyugwpq55Z15ajrX84=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: zstDa3xcdL9FbDj9FRqfGrL+/Wo=

Name: system/lib/hw/lights.exynos4.so
SHA1-Digest: AZkbFuDgP+gZlOf6IbsbEB01F7s=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: xvgZLu1T6Ip8dde6zrqW1wPN1sU=

Name: system/bin/mkyaffs2image
SHA1-Digest: yJj3ehukHClCFtV0xRsyeEaUamE=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: 508qhDKKOOHE85t7s7hWQ1i0Fp8=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: L25+zfYFnokoZa12RxYv74xJcDQ=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: aXrRiEJkMD14GvrKNCxOpkbt7nc=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: 4Msd4QaSYShg7/zkQKSzoGzQ0Sc=

Name: system/lib/liblog.so
SHA1-Digest: C4olZyyTlIf0ntV34mn5EE3Bo54=

Name: system/app/Nfc.apk
SHA1-Digest: jTNb8560UY32rYn14jeSlSWW9UI=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: n4dm+F+w4ENGgee8TWYo6RpWdw4=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/framework/framework2.jar
SHA1-Digest: /+vebizcjlv7VaYKNaZVaNzI0vA=

Name: system/bin/iptables
SHA1-Digest: z8MeGzIZIFODSXofvSoJnn6Fi44=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Xk22Dpt6CEYmwbJLbavLCtJttuc=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: FDYKfOrbKMVm3xo+bxddtw9PjvY=

Name: system/lib/omx/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: QnhhntPHsXmxB5NAd4Lwf/Is8Xw=

Name: system/lib/libgccdemangle.so
SHA1-Digest: ANEEUZDDdin9iXP5y5+gcimH91E=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: nnCPHEikKpA7niFC3Au0/z2WxG8=

Name: system/app/Gallery2.apk
SHA1-Digest: ydGPE4agvASvS+gAmHhQuyQwMbw=

Name: system/etc/security/otacerts.zip
SHA1-Digest: bSvGBYUR1/mf17viShEyoY8f3j4=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: 1RxXH+SThm+ikny4nyBvgvGEOV0=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: g271zySq0WnM7WEJ9+L3+vWZi3c=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 9Lh3b2H3aJOsefz3c69hsitoQIM=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: C66vIfaES1/dps9nuoUIJpIxZ4E=

Name: system/lib/libicuuc.so
SHA1-Digest: 5++cBmuYsL5/ygpCpdTu0lwVP/A=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: wvOBq8nx9KZz0bVOjfKfPjpETRA=

Name: system/etc/apns-conf.xml
SHA1-Digest: rDJr6S015x+Qhnabb8OhFk0uR3w=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: UV1ZxTVASpPTtP3tApz3YE85GDc=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 1xNcfU2YV9bQMf2M81e7CDl5Lc0=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: IIpz87/zwAmhTd2hh2W03GVdTXo=

Name: system/bin/tinymix
SHA1-Digest: 8xyjvCoviOqTLV3EpZMJHUjlr5M=

Name: system/lib/libmtp.so
SHA1-Digest: vUQkZSF+WtIVJwQGp/Lqk/cYIzs=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/hw/camera.exynos4.so
SHA1-Digest: UTzDPU5aMckolpb8EY4KuNESBKs=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: NVmLtcPl8sAq4ORx5aznFAn4jpg=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: ty0Icw0dCYE4IK2cfw8xW2mi5mA=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: voRKEDzpaJtXqgnB/tRLkyi/6nc=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: +r68vxUAqz/CXCM5ZkupYdhqsBg=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: vUVSrW9Jh+5SiAKzyOyEovTF9MI=

Name: system/bin/installd
SHA1-Digest: rjzYLcaIkc0CfY+18jQ0KfKRaTo=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/xbin/procmem
SHA1-Digest: t9LS3hpiZPKJmKyLfZz/M883p8Q=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: FBnQ8LLpOd8SCgt+xouJNiRFr/U=

Name: system/xbin/procrank
SHA1-Digest: FL9Sxo7YSl6bEHInfX8clv2UU4U=

Name: system/app/Mms.apk
SHA1-Digest: VbOyvTsF17ZjnywDxRPtQgaXSCY=

Name: system/bin/gps.cer
SHA1-Digest: IaYR7hnt6a7c8L2lWXR/LDzQRVA=

Name: system/usr/keylayout/samsung-keypad.kl
SHA1-Digest: TQm0TsDEdB7AbtDxSCu+ShAobHg=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: aoBHpdMF1eIjxMmki/SqoViVgpI=

Name: system/bin/ssh-keygen
SHA1-Digest: CoUGZ5Fl46nVzt3/wVKWWP0JYOw=

Name: system/lib/libandroid.so
SHA1-Digest: XqfXXhJdRAL74LWjKSC9Q5N8rW4=

Name: system/lib/libcrypto.so
SHA1-Digest: G8yUMmfeUndygKtibl6mDIl38M4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/bin/bcm4334_semcosh.hcd
SHA1-Digest: 3sLKondLdV/qY42X3iOUl+sOsCY=

Name: system/lib/libext4_utils.so
SHA1-Digest: 0JuedxNkRqiM17YBFX1p27DQJsU=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: OZpOJScXBCHMtxBt5C/AdANOk6c=

Name: system/lib/libSEC_OMX_Resourcemanager.so
SHA1-Digest: a5AfvVzPKrGTG1ykiWn1xPC7cJw=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: BIBAKQySiWxtPJKcR8IkCiIVyp4=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: AYxbS+vArexX/88uj+bWeNC6WsI=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: 94+o+SXZsPWfkgjjlFdMeBJfDXg=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: GYNp+pI0vji7Qb8Nr2QBucdXYMA=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: nQKU+YmKtV7GNn7ivjPAmqavyt4=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libMcClient.so
SHA1-Digest: Z1hzncGwnJVf0gGlJqq6V7pnOco=

Name: system/lib/libiprouteutil.so
SHA1-Digest: rKvwYI7LZn9mQpClICNi0T4ST/c=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: p/yzRWnfKoerbQM14NPuKJGwxEY=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: /GoTL+HZb4w/JRYQ4XR/+LPUntE=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: QusDWlp6/iVLUsUyjKK+cjBSkyI=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: F1QYeu0/nJ4idaY/p15M2uSj1Co=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: +JxF+wcYsm3esmeOY77EYwGJ5SY=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: ipnj0Q1mLq6HpIFmw1aQLcai2Xk=

Name: system/lib/modules/dhd.ko
SHA1-Digest: wpIub9Ib6W0g1BvGJmIwlIXOnCE=

Name: system/lib/libsensorservice.so
SHA1-Digest: fK0048raqy8PFoQs4I/fQLystsg=

Name: system/lib/libEGL.so
SHA1-Digest: 03eIBecgZtG3uiTPKnJnItrM02A=

Name: system/bin/dexopt
SHA1-Digest: +x35pYHclsEJdipaDKEQe3apzWA=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: SGbuxKrP+qsqMfmjvcBcx/4WgRc=

Name: system/lib/libdrm1.so
SHA1-Digest: KzLzf+p3NT4Iav8EZAbtyuo0u14=

Name: system/app/Torch.apk
SHA1-Digest: ww/mjhERlxuDmWpns/NtEnnnx0A=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: HTW0N0qZvkE+MUnkk/f/Bl/f1/o=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libhwconverter.so
SHA1-Digest: SgiJEGozFBPAc93HH0U0ZEDR1ts=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/libstlport.so
SHA1-Digest: orPjbtyA3Q6huu53RfEO8IkfTKk=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: 7I5oBueBq7sXdYpd/US+uXI7UlY=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: fQQadBJBec4/Q7NlcncPHVFY4lI=

Name: system/lib/libjnigraphics.so
SHA1-Digest: XvXUkVHNQ2a4n/iQT/9S48ZnxGA=

Name: system/xbin/dhdutil
SHA1-Digest: jAkVW+yMH8aLM/WMcVBuBHzmSmk=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: s9RHL3ByC3tsUPDgJb+pWuFBydA=

Name: system/bin/ping
SHA1-Digest: CX6pFVOQygjWgMuiUlDVx+FvZoM=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: +gYkyxb02v5FGu/tKP4ZlZzhtbk=

Name: system/lib/libsysutils.so
SHA1-Digest: FWgXumHPaePHvxq7YMZqs7WLD34=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: 3mLacOJ/WJz//S5tNQbPGLzQeYo=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: 9xS3JpnPVWehAZq9B4pyJc62sGU=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: QCiDR5MfSlXKrnDg/EsIvlBi/lA=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/lib/libMali.so
SHA1-Digest: GBHxiTSH/8C63AXqdlSS2aQCK3E=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: UBV/HwHfjck7CKvR2Jp6vNZ2p6E=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/etc/audio_policy.conf
SHA1-Digest: n7ZMOap2wHtdOri4jbFldfiK3Bs=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: VDYGKmejrOuZZuG/idYGusotpes=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/media/audio/ringtones/Whisperer.ogg
SHA1-Digest: xuF8z1IIIzceAVg7WyVZXuTROoQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: fuFgNYhiIKY0z4X+V2rkAJOH6nE=

Name: system/app/SamsungServiceMode.apk
SHA1-Digest: XNuTBryE6g5MQaa9lD4yohNw7gk=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: SSQH5o+CM95UIhfJHwAI0uXsguQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/vendor/firmware/setfile.bin
SHA1-Digest: JcPhaSUG9uzwChbgDPP8yYqzbEk=

Name: system/bin/keystore
SHA1-Digest: DUJ/sHk0ViixZuslLDhEbvsYBAY=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 37qTqCmtkcFCMR4kE7e7k5ZaCWE=

Name: system/xbin/su
SHA1-Digest: JJRcdFY6Oc2sjMR/gOQVGYLckAw=

Name: system/lib/libfilterfw.so
SHA1-Digest: 6WHGepVa1qt+d9wzc0Yeeud7uOU=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: cVwOkraxKX3HvZMgXA3juu3fO88=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: NLXBcRWnHi88Q1x03PikZI4AsYw=

Name: system/lib/libcutils.so
SHA1-Digest: kEA3hCfk9twf3yMqZON2XQHso38=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/xbin/cpustats
SHA1-Digest: bSpLHtVva7TxHGRK8SVFOl3uujw=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: vM2eweu6LTmu981uNwEP0qEbOSs=

Name: system/lib/libTVOut.so
SHA1-Digest: xS/O4eNex64Cf5WoZJELHdHmTzc=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: cokiq+e+WQ5dQdYS3UljMUawvD4=

Name: system/bin/wpa_supplicant
SHA1-Digest: d5OtTuQui5VoYcUk5qtxuvBm4Ok=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: 5R0H1fxubo4PbEgbyqQeCC8FnUc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: nD6hfPqreJRw+iJnIUnjdmJjexs=

Name: system/lib/libddc.so
SHA1-Digest: cwn5J3BVLik4uL1qrKPSFlvw8rU=

Name: system/lib/libril.so
SHA1-Digest: wK3D6zf7UHWYDnVpNaV56ImIV2Q=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: oaIdo0XZSg0RkuqIR8dR68iHoGQ=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: tv3gvvnbs/8ZNmwfjgdwGCkdE9Y=

Name: system/lib/libttscompat.so
SHA1-Digest: dChPE+2WSJexZH2wvPrL4VdwV64=

Name: system/lib/libnetutils.so
SHA1-Digest: a3v1IYNw0LDGSXclpXip5RdqmMk=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: 6gB1Ebss9Jc8TX6OmqDRexQ3EN4=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: Ox4H5ZzHp+YHS2swOhWcUAmfSJA=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: PnYX9Pn6imoQ268wi7rRmtJe8Vw=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/omx/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: cMIqQ8/GLwVlyZ6UaDrAOcvMQLE=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: i9U844Y0wIVFk7XWJawhRe+AfAc=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: i8RdD0zl7+D7O9PeXyD0D+WsalU=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 1myKds3NUKRnD8Ryr7eNSRLNfpo=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/media/audio/notifications/BrassAndroid.ogg
SHA1-Digest: nAMBAZCssyWVluyrfFethAQKKVE=

Name: system/lib/libssl.so
SHA1-Digest: XD+G1VLnWocH9+AYJuXGoRNjGlo=

Name: system/bin/bluetoothd
SHA1-Digest: dlWtk7dF1Jr98NI5Z2Oa7HKtUiE=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: cXRxKMfX/6xPiUNTa23TOBoJ+VM=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: EQdT5vrq4XbmDrzZFV4GUs8QMmQ=

Name: system/lib/libcec.so
SHA1-Digest: dXycDfnXdf7Ir+aFN/0FRCg44/8=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: l6H2Tt6Cq1SdSeU1UghFY4qeZMo=

Name: system/bin/bintvoutservice
SHA1-Digest: ue9Yl+NoBDN2y3G1ww7bYjf/85Y=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/lib/hw/audio.primary.smdk4x12.so
SHA1-Digest: xEASXxJ7gVYNNf9dmnRSCYuVBe0=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: QzLgDDWXwYK8RBq4pxaubk7zywg=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 6WRAodQ9c8t9f4yQya7jwq7LQUw=

Name: system/app/VoiceDialer.apk
SHA1-Digest: uH9sy8/JMycN+eWyhlSlYCTpjus=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: a7Ip/tutoe8OPlho0eEFWzag4HU=

Name: system/framework/framework-res.apk
SHA1-Digest: eDc93JN2gnqEAAGgymL15XM3keo=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: ifChcuzd7ojcPfGMA0X/iGb822w=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: wWz6jNz7wlH5BSZ36QIJ8HGokiI=

Name: system/lib/libicui18n.so
SHA1-Digest: SxtRAby0ozOE1t/8D6ocJ8ZzseY=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: system/bin/qemu-props
SHA1-Digest: 6of5SvI+WbVIryk8+JnQHRCh9O4=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: mPyDZfO2dtH+HwqAR1hg+fYjfYk=

Name: system/lib/libbtio.so
SHA1-Digest: vANT3L2C16kYZ1a0VQAkiF4ZLug=

Name: system/lib/libglib.so
SHA1-Digest: Xo//Fn98m+pzc+aUoivsqmdZHo0=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: NWQAkf8vlMEXzsZ8ZIEqoHebCIE=

Name: system/bin/wpa_cli
SHA1-Digest: sV/THtW9mmb+Lo8OQBNmP2QEd5s=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/ringtones/WobblyRinger.ogg
SHA1-Digest: V6QjNGg43SlM5m4sO5RatAfRUOI=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: VsEO6OjZxMMUSYaZRGBajfqR4ZQ=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/etc/srm.bin
SHA1-Digest: qnF9Br5brBFx3DTut9JxX1i5VwE=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: U/OX/RSaGPa3/kI/M5no/KNQfug=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: 3mjNLhuRcIe5QuevvWMJEGWCeM8=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: 1zrvFfFen8JgtR/nHPFGE5BLQpQ=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: 9H0DS40vyWn0VOZ5N09cj41/kig=

Name: system/media/battery_error.qmg
SHA1-Digest: 2IqExVqdgsWyC2p+0IIg9i3r2cc=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/keylayout/Vendor_04e8_Product_7021.kl
SHA1-Digest: oTqtmogphczPhQ3GNm7KvtGUMmE=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: UFJ8aqE4IA/UDhHhmmAVaClma7c=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: IB9HLixXQ41vxPioqX3K9x72IUM=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: FTveHmaxBmRjOBAC0moAWlco2es=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/ringtones/Raindance.ogg
SHA1-Digest: K9+XVSjLNKBtV6c7hnf+C0R9hxo=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: ls88w+UFOzQHHNJ/SR61RvfsFJw=

Name: system/lib/libaah_rtp.so
SHA1-Digest: C5uBzMyYNd2DTOAgexfO8NT80Zo=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 6LkslHTKW6S+im635mXGifyzdZo=

Name: system/bin/lpmkey
SHA1-Digest: qViEmKrsGkReeQzydZvyZEn+kYo=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: 2h8vPi1juppPShJMYq/FdkuOZEU=

Name: system/bin/audioloop
SHA1-Digest: fmEpLkrjoSk22REQ8TDloaHPXY8=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/etc/wifi/bcmdhd_sta.bin_b2
SHA1-Digest: sot6um6C6qqG3zr81KVaf0BfBXk=

Name: system/etc/wifi/bcmdhd_sta.bin_b0
SHA1-Digest: m49boARs8bJn/uP7wL2QreHgO1E=

Name: system/etc/wifi/bcmdhd_sta.bin_b1
SHA1-Digest: NX+pNq4fN0zZfEmRVa6n/aBf8ag=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: 1gTfcYJ7fBRvR8fXWBl1edm2mk0=

Name: system/lib/libreference-ril.so
SHA1-Digest: 13GH/6oAkSAcqisMWCzx3tqgMOo=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: 4tR5BSwIaFPIGk76lJrXZYZ2P28=

Name: system/lib/libGLES_trace.so
SHA1-Digest: n+aQUfV2XsIOQP17hu6OL/TBSGc=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: gP4ze8o7xdrlaaEoEGD3NnwvGAY=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: WsUbxoVMaFnwSvuldhDvU54MDQo=

Name: system/lib/libETC1.so
SHA1-Digest: PPczbq4e+sAG1MIEPvCJwe+hzUE=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: MHm3MbnyEWlejFBn4jdgKmTZgrM=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: yge96z+HVZ5rKQRNAEoNPAoxENY=

Name: system/app/LatinIME.apk
SHA1-Digest: 5yCdfkF4lBlxDWSCnx4kPKoJT2E=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: N3oljXRQBK39o4PcxxIIV3MkyaE=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: 4CY5B2F8mFt9A7bDe711l5cBkkQ=

Name: system/lib/libexpat.so
SHA1-Digest: Q7GlDuGo+mgOGWcKsQWYaZR7sSU=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/lib/libfimc.so
SHA1-Digest: YYLWekJOP50GLtpVhkMFhawovic=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: EAXFZRasYmkR1rItrCKRVox5U+0=

Name: system/lib/libaudioutils.so
SHA1-Digest: qotdmTkqfC3vFbJeDmslN2t+xzA=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: kD8PnotWDbjVMa+1AEAUSyZ7DiM=

Name: system/bin/ndc
SHA1-Digest: 75MgNvjuazJm/G+E7aMBIepCrm4=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: qkSv7gWLRAm2Z9SfLass54Nuq6Y=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: huX+2j/cBeiZYGyCrgMVcDX/L5g=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: rez1GRzTjrElc97oi3wS4+IwE/E=

Name: system/lib/libdrmframework.so
SHA1-Digest: IeswimwK4XJNA5in+iVtZ8dB5DI=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: q8cfM7rbu7hM9AksPHDC+pIKi0A=

Name: system/bin/vdc
SHA1-Digest: k1KKOUC+XflNd/3A9KGb9A72zbY=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: yw633m4Wo3ykc3paQ70GmTJ7/Rw=

Name: system/lib/libgabi++.so
SHA1-Digest: /XaD1KPXDkZxEuv/srZS+5LiQTM=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: modEmqv0X5pOw0j/c5+xadRYPMY=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: giRk6fDZ0SHi824wIO5nYW7UXtk=

Name: system/app/Email.apk
SHA1-Digest: ezaZQ0+DIIUdnCeMEdXNnry7EMw=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: wc1RYottAv5xKWF4R3FNUHxfy/U=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/ssh/sshd_config
SHA1-Digest: 6O+fxty1UmLV5BC45Jh1vjE2J1g=

Name: system/lib/hw/hwcomposer.smdk4x12.so
SHA1-Digest: aVGJBad1eR5ToT7y6C2NZxjO610=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: apibzblBYUWFL8gy4qrJg1LN3OA=

Name: system/vendor/firmware/fimc_is_fw.bin
SHA1-Digest: n4Qu0usKndnFBD+lFfQ1Sj5/aN4=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: k7zfacqm1qlIFLqGHVPbldgrmPo=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: 8Be4mY8VyEcUnTNP6tBTETthSoY=

Name: system/xbin/latencytop
SHA1-Digest: ciRdtD0b0OOqqc0yMAdwisQYLhU=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: jppHbFWEDZK4MrLxIsspGlcQAe8=

Name: system/app/Calculator.apk
SHA1-Digest: yz+7M4SPO7wyH9SWhkaXOjX/yb0=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: h4c1ztoVDGSKVx2wlFDSm7UlSrs=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: GJbcewXmkyB3YcV4qvzeo4E7k0c=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: Qj1MvlVB2w7Z9Snf4E9vy54m+ug=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/modules/commkm.ko
SHA1-Digest: RAdhpcbXnB4cqewq2n6+0nIgXSA=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: xns7m5I6zOJyoIclAQOPiAw1UfE=

Name: system/lib/libm.so
SHA1-Digest: /Gre+97b3NJQOrBbfidbKioPN2o=

Name: system/bin/radiooptions
SHA1-Digest: W+1l85ZvlZmfu7156q4NvBeszro=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: /HlVPT9R4/AYy/mMNJk2ORnMxP4=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: 9ySdmYqby6EsTqrSBB+SbeIMydo=

Name: system/bin/stagefright
SHA1-Digest: wuaT5gtFkMxLOHy33CpYAjL4zF8=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: yMBlvbcmyxXG2ODIvQYvzKD71tw=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: e+cag/VBf8+7uop4vUTQbpk22qE=

Name: system/lib/libutils.so
SHA1-Digest: x+7kZnbwknmtYa5EY8TR+fRTG9A=

Name: system/lib/libjavacore.so
SHA1-Digest: L1mlyWMEcTwtt7Aj9lxddzDQV4s=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: qt6hklDoyAlxETKzLMKQmYp+K+c=

Name: system/xbin/dexdump
SHA1-Digest: Lwiw8HIHEynW8iPFVkXy/4dKrj8=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: 6mbMDRBZlhG50rkjUNHPUQPaNtI=

Name: system/lib/libtvoutinterface.so
SHA1-Digest: UxAmoJ5lp8THJgl8fMoIrciVYsc=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: B+AlYFGRuhcPHzLSXqxDxU82n5I=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/hw/power.default.so
SHA1-Digest: Tbmty7LYMLuW5QeJE6UtWElPXzM=

Name: system/app/Phone.apk
SHA1-Digest: nlVqWqqKX+TBbacsePVk7oIzJw0=

Name: system/lib/libdbus.so
SHA1-Digest: mu/oRxBXC5Eu+Z6Cf/mpwRK5SGc=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: DnzpQde7gYEvUps732KZ9WXe4iE=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: kJW5NVkXaCE0kV9WK3gE4D/1+ZU=

Name: system/etc/wifi/nvram_net.txt_murata
SHA1-Digest: zX/dg/tUuhu/+DqrDm0DZcjYcp4=

Name: system/lib/libbluedroid.so
SHA1-Digest: Q8kBMAsutSu8CUHa7AuvuKyioNg=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: 95yraZU6Iqnlf/bfcZ0a2YNpzpw=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/vendor/firmware/mfc_fw.bin
SHA1-Digest: g2V2VBO0D3Cs02zOX4H2iYruH2U=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 9HR9a3tmwqdW+Xt4C3vW/5Yxyp4=

Name: system/framework/android.policy.jar
SHA1-Digest: AQCrHIGBtE66jP9f0EyQxg5+DF8=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: RNvrxoGoPual3767j3vi+raBywk=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: 40V9FEctnHPEyVaU2fUlqlJOnoA=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 6/vEN1kqNgXp7YohJn6ZzzIuJW0=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: W03fOM/KRs6NXuT+IWU6wXXW2QY=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: BqKpBv5m9vA2VfXnrbmqHboBJoU=

Name: system/lib/libeffects.so
SHA1-Digest: FS11T3wt3DP/QWX/8SKHEMtlhec=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: uZ+aM5mvC3GUddjherUmcu9r+Ok=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 9wZNBGd+/WKql7QmjdgK3Imi7w4=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: ULpfm69qk41DRRJJa3GuZTK0mFs=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: 7Qq9wynhI+riqDPAbabrWj9HReU=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: ISpWpH9je2tnIVoVKPulp3H4tn0=

Name: system/bin/tc
SHA1-Digest: 6wYIgafimdB/+g8AWmcNz8xWgHk=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: /m5rElKcixUT86xWH2xASEZMHSc=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/lib/libedid.so
SHA1-Digest: JrmtpocAN8q8Gmj8456ECKm1BnM=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: hYXr83bpOecGHz8BoCoADA5mvis=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: 33n4O+NyAZMKiwDNHyaXzID5C9M=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: J5nRd2S7Xxjx9monlS8H3gx0ByQ=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: XcougL8fMmZ/aiFARiV6+lCpS+c=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: i42zb03BlblB/8quN0Twvcd3fzg=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: A3GwTdPSlGh9bUCjsyYnKwc/W/4=

Name: system/lib/libsrec_jni.so
SHA1-Digest: i56EGH7adjokcq43wEQV7iJ8Q5E=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: xVPo6+FCuWFWR8MhW39mCJyoUY0=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/etc/wifi/nvram_mfg.txt_murata_b2
SHA1-Digest: Fb7Izsz5dvf8Kq08Vt/QIuf6e6E=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: aN4ESoszIReqcohDmoq5A4FO14Y=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: 8UucJH7l3yQVJg0mNqy4fZuU7jo=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: 7qRe5TngOz+GbtDEp1iGRbXSq6c=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: pGZubNXENklA6HV92jD2qSrKXfo=

Name: system/bin/dhcpcd
SHA1-Digest: ap8qS9y2WL0yhpm6XuEKB6zdfRU=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: tZFnuuAvQvU8frDG4ejYurSX9uw=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/etc/updatecmds/migrate_nfc.txt
SHA1-Digest: tPEy1vJI8Jgl81K+hVr7BpKrNcY=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: p7WcvfiWuPaiHtm/p+kVCMo3P+8=

Name: system/bin/screencap
SHA1-Digest: GV+2egOEcjuOPbhUjkiepVL05tg=

Name: system/media/chargingwarning.qmg
SHA1-Digest: YOOaif2/HiZiYL34rHAWqyuKDss=

Name: system/bin/start-ssh
SHA1-Digest: Mf9aMgB8KD9V9nVQD4cmhnzRWsc=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: 97uZcdfRykzX7QnhqcHjRjnYD0E=

Name: system/framework/requestsync.jar
SHA1-Digest: uDZEL0+ZdKKxyKddjdpwrUSHu+s=

Name: system/lib/modules/cifs.ko
SHA1-Digest: FO0+Mu82V8vDPa2mq72yrlnrCCs=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: /YLqFkhUkwWAbuSlqkVAGnVHze0=

Name: system/xbin/busybox
SHA1-Digest: NB3TOhacTEjsEdfrSeOC/BDfUE4=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: P3HRSBtwh14wj4aXGoT1StUj0BY=

Name: system/app/SoundRecorder.apk
SHA1-Digest: QJPvxnBOcdX4ltyf4x3ja1Wc+Is=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/app/Tag.apk
SHA1-Digest: aKF4vlNAf2pu2F/wNHfIRpQQx+k=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: 6gHpXG4a9OuFkh/l3dEoHNAlSRc=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/modules/pvtcpkm.ko
SHA1-Digest: Qco6gYSi/R3jZ7m0DFmoTAzK+UU=

Name: system/lib/libmdnssd.so
SHA1-Digest: t9GIddJAdfc0akI8gIfxJZ+J594=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: DPaVJYUBholLB8Wf0yHqsfI1ITY=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: SImsA664ASFhcCTotMnOVHY3lQM=

Name: system/lib/libhwjpeg.so
SHA1-Digest: kPEcVTaJhxPKY5HEhAqPGnnifzs=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: cmpbNmzFxt/9SozrPKSFTxKF/qw=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/lib/libsec-ril.so
SHA1-Digest: fc+6PQjjpMBwxw+ZkMqRJeldvJ0=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: DBlStu5wM82NUevzjjnLy5Sm9pI=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: pjzxiVlt3b/gOtwCyLXWKIn2CxY=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/etc/gps.xml
SHA1-Digest: wma0CI5TQo3vzKiA8FIsuI54KZo=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: A2sT49KPMPrPywMByw7Zw2wBU5w=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: 0jPyJ3NcrX9XXB8Duw00QeNfjuY=

Name: system/lib/libkeystore_client.so
SHA1-Digest: 0yn1LKVirRcLRbxrTRt5FiNcFkI=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: 1irkgnAbH/wye8RsZP2zBwaaOKw=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 0pZz8cq9Vl0siQCdUg/TdCZs2EA=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: A9LbJXyVtz5E5ycnUXEjmJ5Qyb4=

Name: system/bin/ip6tables
SHA1-Digest: mhJRSGSHKqQqW9LagA2kTpO6FEU=

Name: system/bin/system_server
SHA1-Digest: wcT3qCm3FJowwj6vxu3tjT/GRfA=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libsecril-client-sap.so
SHA1-Digest: H+TVcFpxB4WR1YsHUM/z+eN6YJY=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/lib/libsecion.so
SHA1-Digest: PD1qhXohO/sgo1VZGDi5OepqBpo=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: l4nrljB3gQypks+6XoLvBx5Bl7M=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: WPGvzwBjLRIFFKljqG6E0m+sA00=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: TNDgXxxnd/eQvwfCWaSywutsNDQ=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: ESEJLQpmHw8ljG/Jzc2gdmY+Ygs=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: KJm7a1EzKu6w1a0bYb7BZQcDTro=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libnfc.so
SHA1-Digest: KkKQwNzp3lP2jvcz8vmt0xvRHas=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: NgTe4mI+GrRV+JYHryc6lCthdQ8=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: mnvtfJhTVV91VGo8ME8GK3XrW5Y=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/bin/gpsd
SHA1-Digest: nrNbUNX1df1msHl/Aa/v2lrydA4=

Name: system/app/Contacts.apk
SHA1-Digest: hPm5Np6LUFbDkPKiRC2+wtL4NO8=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: 3Y7CgMCF3O9gAw7fe2h3sNgYZ0Q=

Name: system/lib/omx/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: VeQHKxqCs6VvM4hl56GV8JcSnd8=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: NYA4qee0iaLbisqsXhY/pEbuW5U=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: 88s47wMrSW0xZKk7gLfRgvGge7Y=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: 2R6Gub6KQgQ0CB33Vje6WsbSQ0Q=

Name: system/usr/idc/melfas_ts.idc
SHA1-Digest: kD8PnotWDbjVMa+1AEAUSyZ7DiM=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: 6oIxxhFmowDrWKRXlreOdt4VfTY=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: epklt4pRb7kvrioptwiaFPHss/A=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/bin/pand
SHA1-Digest: vi2gzt3HptEDd7LeO4T1Gqpvhn4=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: a/iGtb7BoNRR05eU7JbvdNb+7MY=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: xw7ro5cBFmCplF2nKGWCZ5MjrIw=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: Qg65z41j/bLeLUvP+C6fSsOEM2w=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/etc/fallback_fonts-ko.xml
SHA1-Digest: m8WSI2MuBs/KHE5e1nkJES84GJk=

Name: system/lib/libstdc++.so
SHA1-Digest: ZMbOBSQxG78Qd1zfICL7BAtNjhk=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: aYttHB2x/2Qg3c9P9qF5aOPwykg=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: 5ApnNUJdoS4/U6FBZRDvtf6A3eM=

Name: system/lib/libcameraservice.so
SHA1-Digest: Tgq604DBIP55zzMwBy+PgEzXQl0=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: YMp0KdkBxzBklwh05L+bJ4N9a44=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: gj3MWgMqglf16CwUszsQMavzG3E=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: Jh1edlbS8mDmiJYxHLZxemuktFE=

Name: system/lib/libhardware.so
SHA1-Digest: +gk14emU5wn/eNT/V4h2OjTudac=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: QtPfNCW9j5bQmqF0FaozbxPXjTI=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/etc/media_codecs.xml
SHA1-Digest: QUsCAoJ633bQI1xti4XctpWfXcs=

Name: system/lib/libc.so
SHA1-Digest: uB62IesgV/47RLAmFNA/K1fnB7I=

Name: system/xbin/showmap
SHA1-Digest: xZuoCeKMc/jI4ZrIpRXyLU85gAI=

Name: META-INF/com/android/metadata
SHA1-Digest: HoVmmeTyVsIW/M9ZCxqewlOdoq0=

Name: system/lib/libui.so
SHA1-Digest: DLmzulVNGy1PhFjt0uXAbbOgSsk=

Name: system/lib/libext2_profile.so
SHA1-Digest: YyCWcKRfHlPNS7On/XxGGsbzP2w=

Name: system/lib/libgui.so
SHA1-Digest: gnDMFsH6IJdF1ZPoVJN60yaHhkw=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: KEH5fkkD0G+gN1RQ5a8Lq3noqhw=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: anyqXKK7p5TpF+ZWAa09CDQMC4c=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/lib/libakm.so
SHA1-Digest: 7RtkOacjPOrI5O5zZBhQ+RI0eS8=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/hw/vendor-camera.exynos4.so
SHA1-Digest: H7KS5LsCyXXHqtkk9EGqeKD0n8M=

Name: system/lib/librtp_jni.so
SHA1-Digest: n8ghHN9eZ4BL2ZlMPifFDUCeBcM=

Name: system/vendor/firmware/SlimISP_GD.bin
SHA1-Digest: fDrBK7J0XlSBZIADHZGxfT/nRgg=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: wwQb+bBf1VJR8Z+jmp0JYnUYQxE=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: /pJjz1ZE8wm28sLVatY2MCwsgzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: SjAzFUv+VgitLtlsh0mjXO5kxHw=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: PhOmeApNKMfPUMUPsRZlbvgeXk8=

Name: system/etc/sound/m0
SHA1-Digest: vtty38Uj27hyaS6lkE8FvYLgQO4=

Name: system/xbin/showslab
SHA1-Digest: ibwAS8LfjZRX11JeEGxVBULW+rg=

Name: system/lib/libsonivox.so
SHA1-Digest: D/5zNoEgkws91naVe0pEQ5JZm7k=

Name: system/etc/media_profiles.xml
SHA1-Digest: MUfNVrGz0JLL/D4JqdtIukehTDk=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: 6GoqKZM8r0nI/9dqMYItyCKTY4o=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: WdVV0z1tuAxqTjwBk8FHVrVTtio=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libion.so
SHA1-Digest: PD1qhXohO/sgo1VZGDi5OepqBpo=

Name: system/xbin/sqlite3
SHA1-Digest: xS+6cnmbOq0fhE89F8P/3hThOsE=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: 7t1NVZ5mS/eb4h1b6eyoKU11IH0=

Name: system/app/RomManager.apk
SHA1-Digest: EZ+V62mRi/RGPibnxAVXcZ/rqSk=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: 8QXiIww3kQZsB0HSn0VnKlNO5L0=

Name: system/framework/core.jar
SHA1-Digest: GK5Co/VDV2XGbIp1gLSg+kcCpG4=

Name: system/framework/ime.jar
SHA1-Digest: qhubKzTCGY08rq2nrnx9nF912AQ=

Name: system/lib/libmedia_native.so
SHA1-Digest: HgkPfIKwZIjMDberD5MUkj1YNDo=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: tRbbu+EoosM+cdcwbdbieEhez6A=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: /waZGTnPWHL5SCh71sxQFvLvQFY=

Name: system/lib/librs_jni.so
SHA1-Digest: q9xmh9ITDwhTQtwLovpzdeUfHZI=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: uyMsPukLezud9w3uAvEy2IF2Yhs=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: M1hYnrEg3PvAZNl/glFWGkQFtt4=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 69dyiZjHTvnq0Yydm0eKj7x0KCQ=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: Dt/I1ycVqK9bj7yN7h77rLgbA9A=

Name: system/lib/libsuspend.so
SHA1-Digest: 6QGG2jtO0VrqQRAFl+rgJSjfflk=

Name: system/xbin/nano
SHA1-Digest: 4yVZm7t5B4Ow6K1mYDu7Hk/gLoE=

Name: system/bin/logcat
SHA1-Digest: x9u13mPuJpWzz3v7YGfhvm10Juk=

Name: system/bin/mke2fs
SHA1-Digest: MoJTxDGtIAUFsd/H1juCzIB+yNw=

Name: system/bin/run-as
SHA1-Digest: dIzkpIQoY5iKmGC/UEhQCoO5pSo=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: dMakgXT2y+9tYUtrV8SBBDT/2w0=

Name: system/bin/dumpstate
SHA1-Digest: SLQ8NEvKJQYzxo7iyOZeSU0eE5w=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: HM/sbQqiuXruiHrFTx8HiM8Y99s=

Name: system/lib/libbluetooth.so
SHA1-Digest: IQR1NbAtZDU/U3NOPHXnNWkg3rw=

Name: system/lib/modules/Si4709_driver.ko
SHA1-Digest: GlYWsy4sOs5xvEwO0C1hqFG86Pc=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: PsxABdyJmBV/NOdZluIGqPPzIT4=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: N1CR388kVUbtb8P3cGHlxPTReAw=

Name: system/app/GalaxyS3Settings.apk
SHA1-Digest: 6OF17eH64uVSHhTZGY7EuNaCURk=

Name: system/lib/libbinder.so
SHA1-Digest: grrO5HYrYFmU27OFzq8Pfawkr7E=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: rUqQzYKiNXsmyZxEPPKNJXehfVU=

Name: system/media/bootanimation.zip
SHA1-Digest: Cs6OgkS9H8ASntySTZeRXS5g+cc=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/lib/libMcRegistry.so
SHA1-Digest: Rxo211zOUlw2eekXBzL1XWxxn7c=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: hUMxEbiZaAXiSnJM1LwCWmgVvtM=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: Pj6FFb8Uf8zWd1t8LZwzQC5XOEQ=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/bin/bcm4334_murata.hcd
SHA1-Digest: oR5XWPpvvdKOuB+ivwkJRWOT62U=

Name: system/app/CalendarProvider.apk
SHA1-Digest: orp1MMOoqo08lj+DdLuHn3ItogI=

Name: system/app/ThemeManager.apk
SHA1-Digest: hFvaNyB9fn6zxvKDfhKeWii/a7A=

Name: system/lib/libnativehelper.so
SHA1-Digest: sbburrSGZE13GwcsNzvim8EzMv4=

Name: system/bin/service
SHA1-Digest: 0nJ9Z7mjuqTY7TYGTKOG9U+Or8Y=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: z3DQcC9dBPZi4c46FOLVTWhTzaQ=

Name: system/xbin/hcidump
SHA1-Digest: 6WNrrnEce4AEN4qyhZXtorihqCc=

Name: system/bin/servicemanager
SHA1-Digest: g66RBeTp8MoUCmiUSAky8DdUj6k=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: nhttTYT0E7IGxeTNbnAKyOalcw4=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: BkqbZ7Mgrf1dh+Y6W0CyAGMCUSo=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: VmGFKxrzeAtrtiqNYE8cMNiSsng=

Name: system/xbin/strace
SHA1-Digest: jQlV17IWd7vtIpxLWE7c22gKtlk=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: XgrTatPzQvlgHlzs/n6RWWINLk4=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: wpI1rXYTcfNfwB5Cr8M3ROSID6Y=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: F8tMHMGU5XhwxjKlWZtzICuurXE=

Name: system/framework/services.jar
SHA1-Digest: Kzggqk3wAQf8mpfz9co6NcPk7tE=

Name: system/app/SystemUI.apk
SHA1-Digest: 42G38HznI9ogDNbLDt2i9RYC7ZI=

Name: system/app/Apollo.apk
SHA1-Digest: T7pznczJGdPSVWyTDGuMYiO/C8I=

Name: system/app/Galaxy4.apk
SHA1-Digest: ga6Nxj+dtc5Jf5VfwQlx1AEZhuU=

Name: system/fonts/NanumGothicBold.ttf
SHA1-Digest: WgCP2GtSwgf6tOFIoO/x3W8nNFo=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: +GXYFVdBgnul6deCuR54ynIYzCY=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/vendor/firmware/libpn544_fw.so
SHA1-Digest: JDhpubAMKitHW7k1mE0y140IKoA=

Name: system/lib/libdl.so
SHA1-Digest: 8Q4Cps4fkYsDQjh9OdzQCZsPjzc=

Name: system/framework/content.jar
SHA1-Digest: 9J35s6xmD9FYL/8zhdoDdLuYTnQ=

Name: system/etc/wifi/nvram_mfg.txt_semcosh
SHA1-Digest: KgLCMygqAlWBA3YuYy0rngFEsAQ=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: C3jhoc/P5UgYjouhc4bZw3TcmeA=

Name: boot.img
SHA1-Digest: PYxEADjvAa6JBdlm34EQHO58yZA=

Name: system/lib/libsqlite.so
SHA1-Digest: l5t444vYXpr48hYVu7HHSpuutGM=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: v3oT4nktbiQNzPnInKZLUG7Xsik=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: /GP/dyBzv3jMZrxSQRvRMpDe46Y=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: 8wwsumfYL2YhTKvJvRIyBMSUFm0=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: Tjmwhk8lkLPvfC9RDY+BMsZiX9Q=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: kHwmIanHnlgY579ofAXoUVOeEF8=

Name: system/lib/libexif_jni.so
SHA1-Digest: xeQAAs5jb5ddazCzp0i8aVxqUNc=

Name: system/lib/libwilhelm.so
SHA1-Digest: iWfJgDMiipY3ZJ5tvS2SCR1Slmg=

Name: system/lib/omx/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: ILnFIBC+ZE41u4lMJsuOWoav+ow=

Name: system/etc/gps.conf
SHA1-Digest: XmSp9wnwEmduIs2czpaHAtD17Xw=

Name: system/lib/libvdis.so
SHA1-Digest: WC6WMvhzHKjcJ9BnfArwKUyeD0M=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: VAse5e4glcTf//Kg1og702UIrMM=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: Xc2ginV6lbZ0946ce9ED0VdkQ/A=

Name: system/lib/libclcore.bc
SHA1-Digest: TDdVcbUUA+Z3/0p0KDrQip8kSjc=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: UXzfGqYChUzVWtIAfl5wyhZGeUA=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: uozgyUY6jZWIlHfcfsSSIuz31iw=

Name: system/bin/decoder
SHA1-Digest: n+Yo74HeTnUzTm7nmbPlhTcELXU=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: j2ZOZv/d0m3Tu7TWM4ppYoxhlec=

Name: system/lib/libmedia.so
SHA1-Digest: TsCC67VzJzudgZn8ZjFFowGd4so=

Name: system/app/ThemeChooser.apk
SHA1-Digest: hf8rpL06zbwk67fMAdzNiUPraYw=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: jdF/uRmM2Vu9SYe7AKZrO7ySGZo=

Name: system/bin/playlpm
SHA1-Digest: O3cyJfFI/ordcJU8VXmXR6dEYio=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: lwhA0wva++dQuR4H67wZY1G2b/I=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: UuPHerbCXP4Ar4MMTOWA/xyzDAc=

Name: system/app/DeskClock.apk
SHA1-Digest: 22nxF/b8xrmRm39ASACcpsV1zSM=

Name: system/lib/libsecmfcencapi.so
SHA1-Digest: xrz81Mvgqk7i8qaLdv40amXcuKw=

Name: system/bin/bcm4334.hcd
SHA1-Digest: oR5XWPpvvdKOuB+ivwkJRWOT62U=

Name: system/etc/system_fonts.xml
SHA1-Digest: gnWrkmz85IRItHG2ZE9Wj9MTjyw=

Name: system/framework/bmgr.jar
SHA1-Digest: XaX3/iIS5NCfpgSzQinb8CDAwW4=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: iXi920PQAzW78nA4toaD05x0MnQ=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: UlmKZJTwpi0qnPC8KApnbHJiosQ=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: LlrCURTKV7XwGqmyLPq1+544KE0=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: /oaheaR937WBtn6dH5tBaZxggbw=

Name: system/lib/libsoundpool.so
SHA1-Digest: aMnsVPQGpAG/c7xKFpA6gnThM3E=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/usr/keylayout/max77693-muic.kl
SHA1-Digest: 0RmDVwdHTCcjJsqZrf6lyiWA2oc=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 5mCRxZK68r07iYx4kmnBsNPHVh0=

Name: system/lib/libtvoutservice.so
SHA1-Digest: 1Vj2a4TSNJrnkL5aAMQqmCegwkQ=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: +a2aVRjaWpgmZNUuiC4SSSN8fMI=

Name: system/bin/flash_image
SHA1-Digest: Iz4GobHPF2udAWw0vnncx2SHX9c=

Name: system/framework/pm.jar
SHA1-Digest: c7ecyu3vsYNk6wvoFhxUpnR5rBQ=

Name: system/app/NoiseField.apk
SHA1-Digest: RV3M9nUq0tqyP12cKjNx2AtptVs=

Name: system/lib/modules/mvpkm.ko
SHA1-Digest: PhLZUw2ZVZZPR0OP375lh2/LJr4=

Name: system/etc/wifi/bcmdhd_mfg.bin_b1
SHA1-Digest: DJTMAWvwDdiUry2zG4mPan0GG7k=

Name: system/etc/wifi/bcmdhd_mfg.bin_b0
SHA1-Digest: uwFLy73xGEMqS/7JCVEYjLxrB0Y=

Name: system/lib/libhdmiclient.so
SHA1-Digest: aRsto8wpmmaHiKM1pT4xTc8LEmo=

Name: system/bin/toolbox
SHA1-Digest: ijbxQuWnOE/16Bm+9BC/SNcRX0E=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/bin/make_ext4fs
SHA1-Digest: cZLsZ5hYzuOlZ20/nSgTl17hz4g=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/wifi/bcmdhd_mfg.bin_b2
SHA1-Digest: DJTMAWvwDdiUry2zG4mPan0GG7k=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/lib/libtinyalsa.so
SHA1-Digest: 580AsBk93y4BZ0oRmjkUZfT+mf0=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: zTwoCKx4ysXlr6NHcAcZxmZ0tSo=

Name: system/lib/omx/libOMX.SEC.WMV.Decoder.so
SHA1-Digest: W7+ImLU6cDrCFl9H0NZOSWVHKWY=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/media/Disconnected.qmg
SHA1-Digest: lGvlwHihrcdrHrYdvcOKTta67k4=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: GEAz7Wi7bArO5WrR0lzhXdeAV6w=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: mqhz/RtLWERKGEyr5WbLUSc8Xf0=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 5yr2yAA0KaI45Y+V2svRKrPGkOM=

Name: system/lib/libctest.so
SHA1-Digest: MAztZmg3Ir+Kxak7+PKJ/698lKs=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 9VBlnnND1XSNnuPWRNmcEMUys0Q=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/init.d/80cfw
SHA1-Digest: HJpndbIGzdhyoFdRtbk4RN2BzLI=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: lvuZ2GLlZTDX1LCWZqB/hfEjAGk=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: n7n0LEK8zRL/JCqniQyt4OEdaQY=

Name: system/bin/sf2
SHA1-Digest: 4EUHGG38xmieEAlYE1g21IFZzzw=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: Zpt/fsn93Rs7Q77gMQ/6JN+a+9k=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: F/SHTxOdYwkZL3VkNe+5Ckt+9ag=

Name: system/lib/hw/gps.exynos4.so
SHA1-Digest: EaEHzs2n8BLARAFReQZ6rZUF7Gk=

Name: system/bin/macloader
SHA1-Digest: sKwGfPlSx+YD2kkycsOFq1dlLCE=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: ufhhrLbvklDEUrtipMMnZDxJAC4=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 40PfmyAZV7ehuBr5kpL6ycMF5FI=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libUMP.so
SHA1-Digest: ri9QEnrcBR+EQR/miRFd57fliHE=

Name: system/lib/libvariablespeed.so
SHA1-Digest: TgFPzKyNRMJcCEX6stSpx+5sDgo=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: 008hMK+NughaApOAEFEnCwo9s0Q=

Name: system/framework/bu.jar
SHA1-Digest: HYHnx4ZciojN0kLIskXOjl/UNBs=

Name: system/app/Stk.apk
SHA1-Digest: 6sZoYFnowPmkuD3SX2FmAPc8UiA=

Name: system/app/Calendar.apk
SHA1-Digest: JgDH/h/nEHSKAW49NM+y/xP/T6o=

Name: system/bin/fsck_msdos
SHA1-Digest: aiV/un+p3pjMwnBSR/xmxF86YwE=

Name: system/lib/libnfc_jni.so
SHA1-Digest: nOUfc5zApdARlMu79OYGK8USs+0=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/hw/sensors.smdk4x12.so
SHA1-Digest: sy61eIpF2qRV3QS32U1crHFJi/Y=

Name: system/bin/drmserver
SHA1-Digest: JiBOi/ZQoGHOO4t34y6kFthWr4g=

Name: system/bin/e2fsck
SHA1-Digest: GBQ/+PlXdxxvOxuDV0JrD5muxhg=

Name: system/lib/modules/btlock.ko
SHA1-Digest: 5L/tQgLp1/Q6DyMHtNx0I3luZaE=

Name: system/etc/wifi/bcmdhd_p2p.bin_b1
SHA1-Digest: NX+pNq4fN0zZfEmRVa6n/aBf8ag=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/etc/wifi/bcmdhd_p2p.bin_b0
SHA1-Digest: UkQxmyAZnxQNRh3L3vfWqjEa9Fc=

Name: system/etc/wifi/bcmdhd_p2p.bin_b2
SHA1-Digest: sot6um6C6qqG3zr81KVaf0BfBXk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: hY2adyHpBsIiaPIcD+fj9rUTWBM=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: 3HMelTRad3yt2Mt7kh1fyljUYiw=

Name: system/lib/libspeexresampler.so
SHA1-Digest: J3gCM2RHg7uRTW9WI+xISGCfWhk=

Name: system/lib/libGLESv2.so
SHA1-Digest: NpZee61+29Vx5Qk1doSNpQmkNtw=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: cfYTkRRr5Kb3ReEBKoHxKkUZgrg=

Name: system/xbin/rsync
SHA1-Digest: bHgDCWU/jClF06sM20Z1V6CysQk=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: 0p5OxI3xOKwH2VGnAcXzxcEvgbY=

Name: system/app/VideoEditor.apk
SHA1-Digest: YL6cgvMyTeSUTbekya3rZ02ScwU=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: oj2feI4AbQvI1730S2Y4hAe6mHE=

Name: system/etc/wifi/nvram_net.txt_semcosh
SHA1-Digest: isZS9EQ4NgjMdIlR2rzZ7iox8Ac=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: wRJfgaA0zz4I+M/u9yjue3w8gUo=

Name: system/lib/libpng.so
SHA1-Digest: PfJAsPN8Z83SwJLIxjCTaOzZ/oY=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/libsecmfcdecapi.so
SHA1-Digest: YyVLpFNchMZeGW+jlu+jIxP+Lmk=

Name: system/bin/dumpsys
SHA1-Digest: VxjWrjl3rXEc+vfpT02i0SyEsJo=

Name: system/lib/libcorkscrew.so
SHA1-Digest: /pIQihtQ/sK2lCkiniFDHM2vPfg=

Name: system/bin/scp
SHA1-Digest: d10VvUWZ0pS6QXK9OrI+tVkHZwI=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 8y2clQ9mRs5XhE9kh/bp71o8cUc=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: jnoTUCuAIOFVP9I1GAdlpbkBUtc=

Name: system/lib/libRS.so
SHA1-Digest: xY4YrmMYwB7bUYN/vrXAujX9reQ=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: oCKndUo4LMJ8QW+z6y6V3BUHaBc=

Name: system/app/MediaProvider.apk
SHA1-Digest: r9Ga/Ptzb/KO3UJvbU7c0GMJTOg=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: stEUPnzZ/0wIiclPfK8c/Mbcyvs=

Name: system/lib/libaudioflinger.so
SHA1-Digest: kjWU7yJeYef5GSDlZSMhSRj8/Ak=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: adaQ/eVMbRGKHNjmkwPrENSS4dE=

Name: system/app/DSPManager.apk
SHA1-Digest: cmD+5hY+J2MK0q1wKc8xPqDB6k8=

Name: system/bin/dbus-daemon
SHA1-Digest: fcDzyPKPIgUcN40gCuEf4VWSMWg=

Name: system/lib/hw/gralloc.smdk4x12.so
SHA1-Digest: evyLUC45/Nrkw89eCXhXZ6cdAug=

Name: system/app/ContactsProvider.apk
SHA1-Digest: m5G6ZMm7hzw2165+37Dh5bjyY4Q=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: 6jhAJ3iT6sKTv0rApgETTrZfhvc=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: UN8oD55rGN5rkmJOAreH6jdYQYs=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/lib/hw/nfc.exynos4.so
SHA1-Digest: qLkgNmC7Uvw+kKVQejK9rifLOV8=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: vW4ObxfdWMQe6eMLo6wwY3ZfP5s=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: XQrYcbtQodL0udFGjT1cVYWvHz8=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/app/Superuser.apk
SHA1-Digest: bROUmA7pKlRIHehU7YOdTKHgMiM=

Name: system/bin/bugreport
SHA1-Digest: +1/9G8Jb+6NMKIZkgh5uTZheUbU=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: OmXrF/MhZRaad+RXs+AWvJyeaVM=

Name: system/lib/libtvout_jni.so
SHA1-Digest: vSN0Sol0uq3loCBhIXf4hMkzloM=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: qP7Xrz+7fuYUiTl6CrCPbb7Ly68=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: bCDSYiDIZuCZwLXS6/r1HPprHLA=

Name: system/media/battery_batteryerror.qmg
SHA1-Digest: +xPvL85CSwEU/5BpAkKSBCp2bOw=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: kq7dVXMuINJBShY5uHkrLG5OZIE=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/etc/wifi/nvram_mfg.txt_murata
SHA1-Digest: 8v3S4z4RhNKDRtzYLgcrqgWFtEc=

Name: system/etc/wifi/nvram_net.txt_murata_b2
SHA1-Digest: tdmafUfGyuydNg6BfRQ0Yxl1zgI=

Name: system/lib/libdiskconfig.so
SHA1-Digest: Gd8oxvJHyVntla390on6U0u7vMc=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/etc/firmware/RS_M9MO.bin
SHA1-Digest: SRdmxlsmxoKq5//MF0fff5kIPwA=

Name: system/xbin/btool
SHA1-Digest: aDHpbbd/Gw332c05KcoE4V91Ae0=

Name: system/app/Bluetooth.apk
SHA1-Digest: l9DYVGjpOOTQk54kaErovUyXzCE=

Name: system/framework/monkey.jar
SHA1-Digest: V+n20iQrzRtHh4DO2vk6jpiMmwI=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: zrmWp3BoXWW5zT4EhIXatBJvJmc=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: CiFQmb3dPbqLL0OHLLerdZFRrWM=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: MLWr/CgfPpf6BRbdGUdXG843S6g=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: 9S/RVdBtwUs3Q21Sousy5sC5i6s=

